{
	"name": "osenco/glovo",
	"description": "Glovo Business API PHP Integration",
	"keywords": [
		"glovo",
		"delivery",
		"api",
		"osen"
	],
	"homepage": "https://business.glovoapp.com/",
	"license": "MIT",
	"authors": [
		{
			"name": "Osen Concepts",
			"homepage": "https://osen.co.ke",
			"email": "hi@osen.co.ke"
		},
		{
			"name": "Valentin Mari <valentinmari@hotmail.com>",
			"homepage": "https://github.com/vmari",
			"email": "valentinmari@hotmail.com"
		},
		{
			"name": "Adán Mauri Ungaro <adan.mauri@gmail.com>",
			"homepage": "https://github.com/adanmauri",
			"email": "adan.mauri@gmail.com"
		}
	],
	"require": {
		"php": ">=7.2",
		"emcconville/google-map-polyline-encoding-tool": ">=1.2.1",
		"ext-curl": "*",
		"ext-json": "*",
		"ext-mbstring": "*"
	},
	"autoload": {
		"psr-4": {
			"Osen\\Glovo\\": "src/"
		}
	}
}